spring.application.name=hello-word-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:9090/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}